server.port = 2712
# =============Database config==================
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_essay
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# ==============JPA / HIBERNATE=================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#===========file upload ============
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
spring.http.multipart.enabled=false
#===========resources========

#========fb=======
spring.social.facebook.appId=390374959118756
spring.social.facebook.appSecret=8f5f31097015c30a381a189591c8e8e0
#===========mail======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=congdoan271999@gmail.com
spring.mail.password=01655870981
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#=============paypal====
paypal.mode=sandbox
paypal.client.app=AXmGPkrIyZuD05R4RtPD2ER-5G-3kb-SSmKq1DsuNixzyBPhrnHoXW0TRysxgjyEiwyPXXeFFhBXrxqO
paypal.client.secret=ENWotOTUBAH7chF_8uL4SLuk75mlAR3ZGTRT0Bn6D8_OmsawstogR_YIKL0613KsJzgry2yWw9DuIZa8
